01234567890123456789012345678901234567890


// int main()
// {
//     char *s = NULL;
//     // int fd = open("get_next_line.txt", O_RDONLY);
//     int fd = open("41_no_nl", O_RDONLY);
//     // int fd = open("41_with_nl", O_RDONLY);
//     // int fd = open("42_no_nl", O_RDONLY);
//     // int fd = open("42_with_nl", O_RDONLY);
//     // int fd = open("43_no_nl", O_RDONLY);
//     // int fd = open("43_with_nl", O_RDONLY);
//     // int fd = open("alternate_line_nl_no_nl", O_RDONLY);
//     // int fd = open("alternate_line_nl_with_nl", O_RDONLY);
//     // int fd = open("big_line_no_nl", O_RDONLY);
//     // int fd = open("big_line_with_nl", O_RDONLY);
//     // int fd = open("multiple_line_no_nl", O_RDONLY);
//     // int fd = open("multiple_line_with_nl", O_RDONLY);
//     // int fd = open("multiple_nlx5", O_RDONLY);
//     // int fd = open("nl", O_RDONLY);
//     if (fd == -1)
//     {
//         perror("Error opening file");
//         return (1);
//     }
//     // int n = 5;
//     // while (n > 0)
//     // {
//         s = get_next_line(fd);
//         printf("%s\n", s);
//     //     n--;
//     // }
//     free(s);
//     return (0);
// }